                <section id="articles">
                    <article class="article">
                        <h3>Lorem ipsum</h3>
                        <div class="lead">
                            This is begining text from article, striped by some characters.
                        </div>
                        <div class="meta">
                            Polarkac - 27. 04. 2013
                        </div>
                    </article>
                    <article class="article">
                        <h3>Lorem ipsum</h3>
                        <div class="lead">
                            This is begining text from article, striped by some characters.
                        </div>
                        <div class="meta">
                            Polarkac - 27. 04. 2013
                        </div>
                    </article>
                </section>
